<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url('img-sq/0.jpg');
            background-size: cover;
            text-align: center;
        }

        .canvas{
        justify-content: center;
        background-color:#e8e8e8;
        height: 1000px;
        width: 1000px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        }

        .cropped{
        position: relative;
        width: 500px;
        height: 500px; 
        object-fit: scale-down;
        margin-top: 100px;
        margin-bottom: 100px;
        }

        .item{
        position: relative;
        font-size: 70px;
        color: black;
        }

        .ruby-menu {
        height: 100px;
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        background-color:rgba(0, 0, 0, 0.3);
        }

        .text p {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 10px 0 5px 0;
        }

        .hi{
        font-size: 30px;
        }

        .name {
        font-size: 50px;
        }

    </style>

    <title>Ruby's Profolio</title>
</head>
<body>
    
    <div class="background"></div>

    <nav class= "ui two item menu ruby-menu">
        <a class= "item" href ="index.html"> HELLO </a>
        <a class= "item" href ="mybaby.html"> MY BABY </a>
   </nav>

   <div class="canvas">
    <div class= "top">
       <img src ="img-sq/01.JPG" class ="cropped">
       <div class="text">
       <p class="hi"> What's Up </p>
       <p class="name"> I'm Ruby Chou </p> 
   </div>

</body>
</html>